[uwsgi]
#plugins-dir=/usr/lib/uwsgi/plugins/
#plugins=python3
socket=:3031
stats=:5050

chdir=/home/mama/meets/server
pythonpath=/home/mama/meets/server
venv=/home/mama/venvs/meets
module=mama.wsgi:application

pidfile=/tmp/meets.pid
master=True
processes=5
max-requests=5000

vacuum=True
daemonize=/var/log/uwsgi/meets/meets.log
log-maxsize=1024000
touch-reload=/home/mama/meets/server/mama/wsgi.py
