server {
    listen 80 default_server;

    # Front-end app
    root /home/mama/meets/www;
    index index.html;

    server_name 45.56.88.200;

    # Admin
    location /admin {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }

    # static for admin
    location /static {
        alias /var/meets/static;
    }

    # uploaded objects
    location /media {
        alias /home/mama/data/meets/media/;
    }
}


# API server
server {
    listen 8081;
    location /api {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }
}
